from turtle import *
shape("turtle")
speed(10)
pencolor("white")
pensize(6)
Screen().bgcolor("turquoise")

def vf():
    right(25)
    forward(50)
    backward(50)
    left(50)
    forward(50)
    backward(50)
    right(25)
def fdfd():
    for x in range(0,4):
        forward(30)
        vf()
    backward(120)
def uy():
    for x in range(0,6):
        fdfd()
        right(60)
uy()
hh = input("dd")
from turtle import *
shape("turtle")
speed(10)
pencolor("white")
pensize(6)
Screen().bgcolor("turquoise")

def vf():
    right(25)
    forward(50)
    backward(50)
    left(50)
    forward(50)
    backward(50)
    right(25)
def fdfd():
    for x in range(0,4):
        forward(30)
        vf()
    backward(120)
def uy():
    for x in range(0,6):
        fdfd()
        right(60)
uy()
hh = input("dd")